{
  "name": "Thriftebook-Redux",
  "version": "0.0.1",
  "description": "An aggregator for tech book deals of the day",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "lodash": "^3.8.0",
    "moment": "^2.10.3",
    "mongodb": "^2.0.31",
    "request": "^2.55.0",
    "xml2js": "^0.4.8"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "sinon": "^1.14.0",
    "gulp-env": "^0.2.0",
    "supertest": "^0.15.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://glenasmith.visualstudio.com/DefaultCollection/_git/thriftebook-redux",
  "author": "Glen Smith <glen@bytecode.com.au>",
  "license": "Apache2"
}
